@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    src: local("Roboto"),
         url("/fonts/Roboto-Regular.ttf") format("ttf"),
         url("/fonts/Roboto-Regular.ttf") format("ttf");
}

@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    src: local("Roboto"),
         url("/fonts/Roboto-Medium.ttf") format("ttf"),
         url("/fonts/Roboto-Medium.ttf") format("ttf");
}

@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 300;
    src: local("Roboto"),
         url("/fonts/Roboto-Light.ttf") format("ttf"),
         url("/fonts/Roboto-Light.ttf") format("ttf");
}

@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 900;
    src: local("Roboto"),
         url("/fonts/Roboto-Black.ttf") format("ttf"),
         url("/fonts/Roboto-Black.ttf") format("ttf");
}

@font-face {
      font-family: "Gotham Rounded"; 
      src: url("//db.onlinewebfonts.com/t/ae8f19f441b335c3fda30febf5069c5a.eot"); 
      src: url("//db.onlinewebfonts.com/t/ae8f19f441b335c3fda30febf5069c5a.eot?#iefix") format("embedded-opentype"), 
      url("//db.onlinewebfonts.com/t/ae8f19f441b335c3fda30febf5069c5a.woff2") format("woff2"), 
      url("//db.onlinewebfonts.com/t/ae8f19f441b335c3fda30febf5069c5a.woff") format("woff"), 
      url("//db.onlinewebfonts.com/t/ae8f19f441b335c3fda30febf5069c5a.ttf") format("truetype"), 
      url("//db.onlinewebfonts.com/t/ae8f19f441b335c3fda30febf5069c5a.svg#Gotham Rounded") format("svg"); 
}

*{
    margin:0;
    padding: 0;
}

header{
    width: 100%;
    height: 80px;
    background-color: #ffffff;
    font-size: 14px;
    color:#6fbcaa;
    display: block;
    font-family: "Roboto";
    font-weight: 900;
}

.container{
    width: 100%;
    max-width: 1280px;
    font-size: 1 px;
    font-family: "Roboto";
    margin: 0 auto;
    position: relative;
    text-align: center;    
}

ul{    
    letter-spacing: 3 px;
    text-transform: uppercase;
    display: inline-flex;
    justify-content: space-between;
}

li
{
    margin-right: 60px;
    margin-top: 30px;
    margin-bottom: 30px;
}

li a
{
    text-decoration: none;  
    color: #15aD85;    
    letter-spacing: 3px; 
}

main
{
    background-color: #f5f6f7;
    font-family: inherit;
    width: 100%;

}

.slider img
{
    width: 100%;
    height: auto;
    
    margin-right: 10px;
}

h1
{
    color: #373737;
    margin-top: 56px;
    font-size: 18px;
    text-transform: uppercase;    
    font-weight: 900;
    letter-spacing: 3px;
}

.subtext
{
    color: #373737;
    margin-top: 40px;
    margin-left: 120px;
    margin-right: 120px;    
    font-weight: 900;
    font-size: 16px;
    letter-spacing: 2px;
    line-height: 1.625;
}

.subtext1
{
    color: #373737;
    margin-top: 35px;
    margin-left: 120px;
    margin-right: 120px;    
    font-weight: 900;
    font-size: 16px;
    letter-spacing: 2px;
    line-height: 1.625;
}

.text
{
    width: 192px;
    height: 51px;
    background-color: #16a085; 
    margin-top: 45px;
    color: #ffffff;
    border-radius: 2px;
    margin-bottom: 93px;
}

footer{
    width: 100%;
    height: 80px;
    background-color: #ffffff;
    font-size: 14px;
    color:#6fbcaa;
    display: block;
    font-family: "Roboto";
    font-weight: 900;
}

.footer-nov
{
   text-align: left;
   margin-top: 43px;
   margin-left: 108px;
   margin-right: 106px;
   float: left;
   
}

.ft1
{
    margin-top: 23px;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 2px;
    text-decoration: none;
    color: #373737;
    
}
.cop
{
    margin-top: 37px;
    color: #373737;      
    font-weight: 900;
    font-size: 16px;
    letter-spacing: 2px;
    float: right;
}